<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link href="profile.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="header">
            <div class="off-screen-menu">
                <ul class="osm_ul">
                    <img src="prof_pic.jpg" class="osm_prof_pic">
                    <div><h4 class="osm_text1">Malte Rosenholm</h4></div>
                    <div><h1 class="osm_text2">malros0909@student.grillska.se</h1></div>
                    <a href="../index/index.html" class="osm_row"><button class="osm_row1"><h1>Hem</h1></button></a>
                    <a href="../about-us/about-us.html" class="osm_row"><button class="osm_row2"><h1>Om oss</h1></button></a>
                    <a href="../Start/start.html" class="osm_row"><button class="osm_row3"><h1>Logga ut</h1></button></a>
                </ul>
            </div>

            <div class="ham-menu"></div>

            <div class="header-logo"></div>
        </nav>

        <div class="profile-content">
            <div class="prof-pic"></div>
            <div class="firstName"><h4>Förnamn:<br>Malte</h4></div>
            <div class="lastName"><h4>Efternamn:<br>Rosenholm</h4></div>
            <div class="age"><h4>Ålder:<br>17 år</h4></div>
            <div class="mail"><h4>Mailadress:<br>malros0909@student.grillska.se</h4></div>
            <div class="class"><h4>Klass:<br>EEDAT22</h4></div>
            <div class="personnummer"><h4>Personnummer:<br>20060909</h4></div>
            <div class="telefonnummer"><h4>Telefonnummer:<br>0732634412</h4></div>
        </div>
        <script src="profile.js"></script>
    </body>
</html>